# health

./: build.gradle
src/main/java/com/ksd/health/: HealthApplication.java
src/main/java/com/ksd/health/config/: SpringConfig.java
src/main/java/com/ksd/health/controller/: HealthController.java  IndexController.java  SignController.java
src/main/java/com/ksd/health/model/: HealthBoard.java  Member.java  Post.java  Reply.java
src/main/java/com/ksd/health/repository/: BoardRepository.java  HealthBoardRepository.java  MemberRepository.java  SignRepository.java
src/main/java/com/ksd/health/scheduler/: VirtualScheduler.java
src/main/java/com/ksd/health/service/: HealthBoardService.java  MemberService.java
src/main/java/com/ksd/health/vo/member/: HealthBoardForm.java  MemberSignInForm.java  MemberSignUpForm.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/index/: index.css
src/main/resources/static/css/sign/: sign-in.css  sign-up.css
src/main/resources/static/video/pt1/: 설명_240318.txt
src/main/resources/static/video/pt2/: 설명_240320.txt
src/main/resources/static/video/pt4/: 설명_240401.txt
src/main/resources/static/video/pt6/: 설명_240411.txt
src/main/resources/static/video/pt8/: 설명_240415.txt
src/main/resources/static/video/pt9/: 설명_240417.txt
src/main/resources/templates/: health.html  index.html
src/main/resources/templates/health/: health.html
src/main/resources/templates/health/video/pt3/: 설명_040325.txt
src/main/resources/templates/health/video/pt5/: 설명_240403.txt
src/main/resources/templates/health/video/pt7/: 설명_240412.txt
src/main/resources/templates/sign/: sign-in.html  sign-up.html
src/test/java/com/ksd/health/: HealthApplicationTests.java
src/test/java/com/ksd/health/board/: BoardTest.java
src/test/java/com/ksd/health/encoding/: PwdEncodeTest.java
